# Welcome to html_git_intro!
# This repository contains the material for a JHSPH Biostat Computing club session where I'll introduce the git basics while creating a homepage as an example.
# Hope you enjoy it!
# L Collado-Torres