\documentclass[aspectratio=169]{beamer}
\usetheme{CambridgeUS}

\usepackage{color}
\usepackage{amsfonts}
\usepackage{comment}
\usepackage{moreverb}

\definecolor{myblue}{rgb}{0.25, 0, 0.75}
\definecolor{mygold}{rgb}{1,0.8,0.2}
\definecolor{gray}{rgb}{0.5, 0.5, 0.5}
\definecolor{lucia}{rgb}{0.8,0.4,0.7}

\newcommand{\myurl}[1]{\href{http://#1}{\textcolor{gray}{\texttt{#1}}}}
\newcommand{\myem}[1]{\structure{#1}}
\newcommand{\myurlshort}[2]{\href{#1}{\textcolor{gray}{\textsf{#2}}}}

\newcommand{\RPackage}[1]{\textcolor{gray}{\textsf{#1}}}
\newcommand{\pl}[1]{\texttt{#1}}
\newcommand{\RCode}[1]{\texttt{#1}}
\newcommand{\RFunction}[1]{\textsf{#1}}
\newcommand{\RClass}[1]{\textcolor{mygold}{\textsf{#1}}}
\newcommand{\BIOCfunction}[1]{\textcolor{orange}{#1}}

\setbeamercolor{example text}{fg=lucia}
\setbeamertemplate{sections/subsections in toc}[ball unumbered]
\setbeamertemplate{frametitle continuation}[from second][]
\setbeamertemplate{itemize subitem}[triangle]
\setbeamertemplate{footline}[page number]
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{navigation symbols}{}

\renewcommand{\footnotesize}{\fontsize{6.10}{12}\selectfont}

\def\argmax{\operatornamewithlimits{arg\,max}}
\def\argmin{\operatornamewithlimits{arg\,min}}


\title{Introducing Git while creating an academic homepage}
\author{\myurlshort{http://biostat.jhsph.edu/~lcollado/}{L Collado-Torres}}
\date{
September 20th, 2012
}

\begin{document}

\begin{frame}[allowframebreaks]
  \titlepage
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{}
  \tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Overview}

\begin{frame}[allowframebreaks]
  \frametitle{Intention}
  \begin{itemize}
  \item Learn through practice
  \item Get you started!
  \item Serve as a reference
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Pre-requisites}
  There is only one, Git:
  \begin{itemize}
  \item\url{http://git-scm.com/downloads}
  \end{itemize}
  Optional:
  \begin{itemize}
  \item Email \myurlshort{http://www.biostat.jhsph.edu/people/staff/yang.shtml}{Jiong Yang} to setup your account on the biostat webserver\footnote{Ask him to create your public\_html directory.}.
  \item Bitbucket account using your academic email: \url{https://bitbucket.org/}
  \item Mergetools: TortoiseSVN \url{http://tortoisesvn.net/downloads.html} (Windows), kdiff3 \footnote{If you have \myurlshort{http://www.macports.org}{macports} use: sudo port install kdiff3} \url{http://kdiff3.sourceforge.net/} (Mac)
  
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Academic web-tour}

\begin{frame}[allowframebreaks]
  \frametitle{}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Basic student page}
  \url{http://www.biostat.jhsph.edu/people/student/collado\%20torres.shtml}
  \begin{itemize}
  \item Basic background information
  \item Short contact information
  \item Advisor
  \item Meh picture :P
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{L. Collado-Torres}
  \url{http://www.biostat.jhsph.edu/~lcollado/}
  \begin{itemize}
  \item News, media, visitor map 
  \item Simple research tab
  \item CV
  \item Lots of links in publications (mostly talks) and teaching
  \item Blog link :)
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Alyssa Frazee}
  \url{http://www.biostat.jhsph.edu/~afrazee/}
  \begin{itemize}
  \item Super concise!
  \item Clean
  \item Has all the main information in one place
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Zhenke Wu}
  \url{http://www.biostat.jhsph.edu/~zhwu/}
  \begin{itemize}
  \item Name pronunciation! Deep looking picture
  \item Email link
  \item Short research tab
  \item Publications with links
  \item Teaching
  \item CV
  \item Resources
  \item Contact: expands information from landing page
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{John Muschelli}
  \url{http://biostat.jhsph.edu/~jmuschel/}
  \begin{itemize}
  \item Great picture!
  \item Links on the left
  \item Research tab: some animations
  \item Publications: word cloud
  \item CV: pdf
  \item Contact
  \end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Choose a template}

\begin{frame}[allowframebreaks]
  \frametitle{}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Template sites}
  Main two:
  \begin{itemize}
  \item Oswd: \url{http://www.oswd.org/}
  \item Free CSS templates: \url{http://www.freecsstemplates.org/}
  \end{itemize}
  Look around for one you like!
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Magnetic}
  For now, I'll use the \emph{Magnetic} template for illustrative purposes.
  \begin{itemize}
  \item Check it's main layout \url{http://www.freecsstemplates.org/preview/magnetic/}
  \item Download the zip file
  \item Extract it
  \item Check it out!
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Git}


\begin{frame}[allowframebreaks]
  \frametitle{}
  \tableofcontents[currentsection]
\end{frame}

\subsection{Motivation}

\begin{frame}[allowframebreaks]
  \frametitle{How do you version control? \footnote{Idea by \myurlshort{http://biostat.jhsph.edu/~jmuschel/index.html}{John Muschelli}}}
  \begin{itemize}
  \item Do nothing, hope for the best!
  \item Mark them as old, new
  \item Store them in a different directory
  \item Append a \_v1, \_v2, etc to the file name
  \item Add the date, for example: 2012\_9\_11\_class.pdf
  \item Use Dropbox, Google Drive, Google Docs or something else to manage the files.
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Why use a version control system?}
Version control works best with flat text files like code (.R) and \LaTeX \, documents
  \begin{itemize}
  \item Good organization (project management) can save a lot of time!
  \item Clean directory
  \item Best for collaborating with others: specially if you are working on the same file
  \item Good project development practice (helps when reproducing something)
  \end{itemize}
\end{frame}


\begin{frame}[allowframebreaks]
  \frametitle{Options out there}
  \begin{itemize}
  \item CVS: \url{http://www.nongnu.org/cvs/}
  \item Subversion (SVN): \url{http://subversion.apache.org/}
  \item Mercurial: \url{http://mercurial.selenic.com/}
  \item Git: \url{http://git-scm.com/}
  \end{itemize}
	Git and Mercurial are the best out there. Easy to use but with loads of complicated functions for those that need them.
\end{frame}


\begin{frame}[fragile]  
  \frametitle{Key distributed version control idea\footnote{Source: \url{http://git-scm.com/book/en/Getting-Started-About-Version-Control}}}
  \begin{figure}[htbp] 
  \begin{centering}   
  \includegraphics[width=0.35\textwidth]{18333fig0103-tn.png}
  \end{centering} 
  \end{figure}
\end{frame}

\begin{frame}[fragile]  
  \frametitle{Basic git flow\footnote{Source: \url{http://git-scm.com/book/en/Getting-Started-Git-Basics}}}
  \begin{figure}[htbp] 
  \begin{centering}   
  \includegraphics[width=0.6\textwidth]{18333fig0105-tn.png}
  \end{centering} 
  \end{figure}
\end{frame}

\begin{frame}[fragile,label=gitflow]  
  \frametitle{Basic git flow\footnote{Source: \url{http://git-scm.com/book/en/Getting-Started-Git-Basics}}}
  \begin{figure}[htbp] 
  \begin{centering}   
  \includegraphics[width=0.4\textwidth]{18333fig0106-tn.png}
  \end{centering} 
  \end{figure}
\end{frame}

\subsection{Git setup}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Install git}
  \begin{itemize}
  \item Download it from \url{http://git-scm.com/downloads} 
%  \item To update, use:
%\begin{verbatim}
%git clone https://github.com/git/git.git
%\end{verbatim}
  \item Key components: \alert{git} itself and \alert{gitk} which will be useful to visualize the development history.
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Install git (Windows)}
  Install bash
  \begin{figure}[htbp] 
  \begin{centering}   
  \includegraphics[width=0.4\textwidth]{install1.png}
  \end{centering} 
  \end{figure}
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Install git (Windows)}
  Have git auto-change the line endings to make your Linux/Mac friends happy
  \begin{figure}[htbp] 
  \begin{centering}   
  \includegraphics[width=0.4\textwidth]{install2.png}
  \end{centering} 
  \end{figure}
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Install git (Windows)}
  Git bash
  \begin{figure}[htbp] 
  \begin{centering}   
  \includegraphics[width=0.5\textwidth]{install3.png}
  \end{centering} 
  \end{figure}
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Download the slides}
  They are publicly available at \url{https://bitbucket.org/lcolladotor/html_git_intro/overview} \\
  Let's get them with git!
  \begin{figure}[htbp] 
  \begin{centering}   
  \includegraphics[width=0.5\textwidth]{install4.png}
  \end{centering} 
  \end{figure}
\begin{verbatim}
cd Documents/
git clone https://bitbucket.org/lcolladotor/html_git_intro.git
\end{verbatim}
The commands are all available in the \alert{commands.txt} file!\footnote{Also via the \myurlshort{https://bitbucket.org/lcolladotor/html_git_intro/src/f7883a920d79/slides/commands.txt}{web}.} 
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{What is the status?}
  \begin{figure}[htbp] 
  \begin{centering}   
  \includegraphics[width=0.5\textwidth]{install5.png}
  \end{centering} 
  \end{figure}
\begin{verbatim}
cd html_git_intro
git status
\end{verbatim}
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Configure git}
  \begin{figure}[htbp] 
  \begin{centering}   
  \includegraphics[width=0.55\textwidth]{git1.png}
  \end{centering} 
  \end{figure}
\begin{verbatim}
git config --global user.name "lcolladotor"
git config --global user.email lcollado@jhsph.edu
\end{verbatim}
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Configure git}
  Config file
  \begin{figure}[htbp] 
  \begin{centering}   
  \includegraphics[width=0.7\textwidth]{git2.png}
  \end{centering} 
  \end{figure}
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Status alias}
  \begin{figure}[htbp] 
  \begin{centering}   
  \includegraphics[width=0.6\textwidth]{git3.png}
  \end{centering} 
  \end{figure}
\begin{verbatim}
git st
git config --global alias.st status
git st
\end{verbatim}
\end{frame}

\subsection{First repository}

\againframe{gitflow}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Your first repository: website}
Lets create your first repo! First of all, if you need help use:
\begin{verbatim}
git help <verb>
\end{verbatim}
  \begin{enumerate}
  \item Create a directory named \emph{website} and get in it. For Linux/Mac: open the terminal. For Windows: use git bash.
  \begin{verbatim}
mkdir website
cd website
  \end{verbatim}
  \item Initialize your repo:
\begin{verbatim}
git init
\end{verbatim}
  \item Manually copy the files from the \emph{magnetic} website template.
  \item Add the files to git's tracking system
\begin{verbatim}
git add index.html
git add style.css
git add license.txt
git add images/*
\end{verbatim}
  \item Move them from the staging area to the repository while specifying a \emph{commit} message
\begin{verbatim}
git commit -m "I added magnetic's website template"
\end{verbatim}
  \item Open \emph{index.html} with a text editor and modify it. For example, change the link of \emph{Home} to point to \emph{index.html} (line 37):
\begin{verbatim}
<li class="current_page_item"><a href="#">Home</a></li> # old
<li class="current_page_item"><a href="index.html">Home</a></li> # new
\end{verbatim}
  \item You can also modify the big name that shows in the center (line 31):
\begin{verbatim}
<h1><a href="#">Magnetic</a></h1> # old
<h1><a href="#">L. Collado-Torres</a></h1> # new
\end{verbatim}
  \item Feel free to modify the html title (which is used as the tab name in your browser) (line 18)
\begin{verbatim}
<title>Magnetic by FCT</title> # old
<title>Example website</title> # new
\end{verbatim}
  \item Now check the status:
\begin{verbatim}
git status
\end{verbatim}
  \item What do you see?
  \item Notify git that you wish to save the new modifications (move them from the staging area to the repo)
\begin{verbatim}
git add index.html
\end{verbatim}
  \item Create a copy of \emph{index.html} called \emph{new.html}
\begin{verbatim}
cp index.html new.html
\end{verbatim}
  \item Check the status of \emph{website}
\begin{verbatim}
git status
\end{verbatim}
  \item Add \emph{new.html} to your repository
\begin{verbatim}
git add contact.html
\end{verbatim}
  \item Mark with a message that you both modified \emph{index.html} and added \emph{new.html}
\begin{verbatim}
git commit -m "Changed the home link to index.html and 
then copied index.html into new.html"
\end{verbatim}
  \item Check the history of changes in the repository
\begin{verbatim}
git log
\end{verbatim}
  \item Rename \emph{new.html} to \emph{contact.html}
\begin{verbatim}
git mv new.html contact.html
\end{verbatim}
  \item Check the status
\begin{verbatim}
git st
\end{verbatim}
  \item Mark \emph{contact.html} as ready to be added to the repo.
\begin{verbatim}
git add contact.html
\end{verbatim}
\item Check the status. Was the \emph{git add contact.html} necessary?
\begin{verbatim}
git st
\end{verbatim}
  \item Open \emph{index.html} with your fav text editor
  \item Change the \emph{contact} link to \emph{contact.html} (line 42)
\begin{verbatim}
<li class="last"><a href="#">Contact</a></li> # old
<li class="last"><a href="contact.html">Contact</a></li> # new
\end{verbatim}  
  \item Do the same for \emph{index.html}
  \item Add and commit the changes: in a \alert{single} step!
\begin{verbatim}
git commit -am "Renamed new.html to contact.html and 
changed the contact link"
\end{verbatim}
   \item Change the big name in the center of the page to \emph{contact} (line 31)
\begin{verbatim}
<h1><a href="#">Magnetic</a></h1> # original
<h1><a href="#">L. Collado-Torres</a></h1> # old
<h1><a href="#">contact</a></h1> # new
\end{verbatim}
  \item Check the differences between the repo and your current version:
\begin{verbatim}
git diff
\end{verbatim}
  \item Add and commit the changes
\begin{verbatim}
git commit -am "Modified the big name in contact.html"
\end{verbatim}
  \item Simplify \emph{contact.html} so it shows your email only. 
  \begin{itemize}
  \item Change line 49 to say something like:
\begin{verbatim}
<p>This is <strong>Magnetic ... </p> # old
<p>My email is lcollado AT jhsph.edu</p> # new
\end{verbatim}  
  \item Delete all lines between 52 and 104.
\begin{verbatim}
<div id="three-columns"> # start delete here
<!-- end #page --> # end just before here
# new
\end{verbatim}  
  \end{itemize}
  \item Add and commit the changes
\begin{verbatim}
git commit -am "Simplified contact.html"
\end{verbatim}
  \item View the log
\begin{verbatim}
git log
\end{verbatim}
  \item Visualize the history
\begin{verbatim}
gitk
\end{verbatim}
  \item Voila! Those were the basic commands!
  \end{enumerate}
\end{frame}


\subsection{Misc}

\begin{frame}[allowframebreaks]
  \frametitle{Bitbucket}
  \begin{itemize}
  \item \url{https://bitbucket.org/}
  \item Great if you have an academic email: unlimited private repos!
  \item Saves you having to set up a server as your central repo
  \item Private/public access
  \item Can work as another backup for your code/write up files
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Aliases}
  \begin{itemize}
  \item The following commands create useful aliases
\begin{verbatim}
git config --global alias.co checkout
git config --global alias.br branch
git config --global alias.ci commit
git config --global alias.st status
\end{verbatim}
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Customize your academic homepage}

\begin{frame}[allowframebreaks]
  \frametitle{}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Links}
  \begin{itemize}
  \item The basic syntax is:
\begin{verbatim}
<a href="url">name</a>
\end{verbatim}  
  \item For example:
\begin{verbatim}
<a href="http://tinyurl.com/biostats-social">Biostats Social</a>
\end{verbatim}    
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Images}
  \begin{itemize}
  \item The basic syntax is:
\begin{verbatim}
<img src="path/to/img">
\end{verbatim}  
  \item For example:
\begin{verbatim}
<img src="images/me.png" width="124" height="200" alt="Me">
\end{verbatim}    
  \end{itemize}
\end{frame}


\begin{frame}[allowframebreaks, fragile]
  \frametitle{HTML lists}
  \begin{itemize}
  \item There are two types: bulleted lists and numbered lists
  \begin{enumerate}
  \item Bullets: 
\begin{verbatim}
<ul>
	<li>Element one</li>
	<li>Element two</li>
</ul>
\end{verbatim}
  \item Numbered:
\begin{verbatim}
<ol>
	<li>Element one</li>
	<li>Element two</li>
</ol>
\end{verbatim}  
  \end{enumerate}  
  \end{itemize}
  Check \url{http://www.w3schools.com/html/html_lists.asp} for more info!
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{File icons}
  \begin{itemize}
  \item First find an icon that you like.
  \item For example: \url{http://manningcentre.ca/wp-content/uploads/2012/06/pdf-icon.png}
  \item Save it in \emph{images}\footnote{I like using this directory for organization purposes.}
  \item Next, insert an image with a link.
  \item The basic syntax is:
\begin{verbatim}
<a href="URL"><img src="images/file" alt="Something" width=20
 height=20></a>
\end{verbatim}
  \item Example:
\begin{verbatim}
<a href="CV/en_CV_lcollado.pdf"><img src="images/pdf-icon.png"
 alt="PDF" width=20 height=20></a>
\end{verbatim}  
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Google analytics}
  \url{http://www.google.com/analytics/}
  \begin{figure}[htbp] 
  \begin{centering}   
  \includegraphics[width=0.8\textwidth]{googleanalytics.png}
  \end{centering} 
  \end{figure}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Other gadgets}
  \begin{itemize}
  \item Clustrmaps \url{http://clustrmaps.com/}
  \item Twitter feed \url{https://twitter.com/settings/widgets}
  \item Embedded pdf \url{https://docs.google.com/viewer}
  \item More tracking information (like sharing via copy-pasting from the address) via AddThis \url{http://www.addthis.com/}
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{End}
I hope that you will find Git useful and I look forward to seeing your websites!
\end{frame}

\appendix


\subsection{Workflows}

\begin{frame}[fragile]  
  \frametitle{Centralized workflow \footnote{Source: \url{http://git-scm.com/book/en/Distributed-Git-Distributed-Workflows}}}
  \begin{figure}[htbp] 
  \begin{centering}   
  \includegraphics[width=0.5\textwidth]{18333fig0501-tn.png}
  \end{centering} 
  \end{figure}
\end{frame}

\begin{frame}[fragile]  
  \frametitle{Distributed workflow \footnote{Source: \url{http://git-scm.com/book/en/Distributed-Git-Distributed-Workflows}}}
  \begin{figure}[htbp] 
  \begin{centering}   
  \includegraphics[width=0.5\textwidth]{18333fig0502-tn.png}
  \end{centering} 
  \end{figure}
\end{frame}

\subsection{Interacting with a web-repo}

%% Check this
\begin{frame}[allowframebreaks, fragile]
  \frametitle{Interacting with a central repo}
  \begin{enumerate}
  \item Clone the repo
\begin{verbatim}
git clone username@hosting/repo.git
\end{verbatim}
  \item Modify any file you want.
  \item Add and commit your changes
\begin{verbatim}
git commit -am "Changed something (specify)"
\end{verbatim}
  \item Push it back to the central repository
\begin{verbatim}
git push -u origin master
\end{verbatim}
  \end{enumerate}
\end{frame}

\subsection{Merging}

\begin{frame}[fragile]  
  \frametitle{Merging \footnote{Source: \url{http://git-scm.com/book/en/Git-Branching-Basic-Branching-and-Merging}}}
  \begin{figure}[htbp] 
  \begin{centering}   
  \includegraphics[width=0.5\textwidth]{18333fig0316-tn.png}
  \end{centering} 
  \end{figure}
\end{frame}


\begin{frame}[allowframebreaks, fragile]
  \frametitle{Merge}
  \begin{itemize}
  \item If you had already cloned the rep, pull the new code:
\begin{verbatim}
git fetch
\end{verbatim}
  \item Check your status (it will give some general guidance on what to do)
\begin{verbatim}
git status
\end{verbatim}
  \item You'll probably need to commit your current changes (in case that you don't have the latest version)
\begin{verbatim}
git commit -am "My new changes"
\end{verbatim}
  \item Merge your files with the remote version (updates your local files to the newest version)
\begin{verbatim}
git merge origin/master
\end{verbatim}
  \item Continue working
  \item Commit and push your changes when you are done
\begin{verbatim}
git commit -am "Bla bla"
git push -u origin master
\end{verbatim}
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Advanced conflicts}
  \begin{itemize}
  \item If you encounter a more complicated conflict (two or more people modified the exact same line) then you'll have to do the merge manually
  \item After downloading the remote version, look at the differences
\begin{verbatim}
git fetch
git status
git diff
\end{verbatim}
  \item If you have a visual merge tool (recommended) use:
\begin{verbatim}
git merge
git mergetool
git mergetool --tool=yourFavTool
\end{verbatim}
  \item Either use your version, the remote version or create a mix.
  \item Commit your changes
\begin{verbatim}
git commit -am "Fixed the merged, awesome!"
\end{verbatim}
  \item Push the merge
\begin{verbatim}
git push -u origin master
\end{verbatim}
  \end{itemize}
\end{frame}



\end{document}

